<?xml version="1.0"?>
<sdf version="1.9">
  <model name="go2">

    <!-- Virtual ground-contact link; canonical link for VelocityControl -->
    <link name="base_footprint">
      <gravity>false</gravity>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
    </joint>

    <!-- Body: 0.33m above footprint (Go2 standing body-center height) -->
    <link name="base_link">
      <gravity>false</gravity>
      <pose>0 0 0.33 0 0 0</pose>
      <inertial>
        <mass>15.0</mass>
        <!-- Solid box 0.65x0.31x0.09: Ixx=0.1303, Iyy=0.5383, Izz=0.6483 -->
        <inertia>
          <ixx>0.1303</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.5383</iyy><iyz>0</iyz>
          <izz>0.6483</izz>
        </inertia>
      </inertial>
      <visual name="trunk">
        <geometry>
          <mesh><uri>meshes/base.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="trunk">
        <geometry>
          <box><size>0.65 0.31 0.09</size></box>
        </geometry>
      </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>

    <!-- LiDAR: 0.285m forward, 0.048m above base_link center -->
    <link name="lidar_link">
      <gravity>false</gravity>
      <pose>0.285 0 0.378 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <!-- Cylinder r=0.04, h=0.04: Ixx=Iyy=5.3e-5, Izz=8.0e-5 -->
        <inertia>
          <ixx>0.000053</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000053</iyy><iyz>0</iyz>
          <izz>0.000080</izz>
        </inertia>
      </inertial>
      <visual name="lidar_body">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
      <sensor name="lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>25.0</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- VelocityControl: cmd_vel → direct body velocity (no joint simulation) -->
    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
      <topic>cmd_vel</topic>
    </plugin>

    <!-- OdometryPublisher: odom→base_footprint TF + /odom topic -->
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_tf>true</publish_tf>
    </plugin>

    <!-- ===== Legs: visual-only, frozen standing pose. relative_to chains transforms. ===== -->

    <!-- Front-Left -->
    <link name="FL_hip"><gravity>false</gravity><pose relative_to="base_link">0.1934 0.0465 0 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/hip.dae</uri></mesh></geometry></visual></link>
    <joint name="FL_hip_joint" type="fixed"><parent>base_link</parent><child>FL_hip</child></joint>
    <link name="FL_thigh"><gravity>false</gravity><pose relative_to="FL_hip">0 0.0955 0 0 0.9 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/thigh.dae</uri></mesh></geometry></visual></link>
    <joint name="FL_thigh_joint" type="fixed"><parent>FL_hip</parent><child>FL_thigh</child></joint>
    <link name="FL_calf"><gravity>false</gravity><pose relative_to="FL_thigh">0 0 -0.213 0 -1.8 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/calf.dae</uri></mesh></geometry></visual></link>
    <joint name="FL_calf_joint" type="fixed"><parent>FL_thigh</parent><child>FL_calf</child></joint>
    <link name="FL_foot"><gravity>false</gravity><pose relative_to="FL_calf">0 0 -0.213 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/foot.dae</uri></mesh></geometry></visual></link>
    <joint name="FL_foot_joint" type="fixed"><parent>FL_calf</parent><child>FL_foot</child></joint>

    <!-- Front-Right -->
    <link name="FR_hip"><gravity>false</gravity><pose relative_to="base_link">0.1934 -0.0465 0 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 3.1415 0 0</pose><geometry><mesh><uri>meshes/hip.dae</uri></mesh></geometry></visual></link>
    <joint name="FR_hip_joint" type="fixed"><parent>base_link</parent><child>FR_hip</child></joint>
    <link name="FR_thigh"><gravity>false</gravity><pose relative_to="FR_hip">0 -0.0955 0 0 0.9 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/thigh_mirror.dae</uri></mesh></geometry></visual></link>
    <joint name="FR_thigh_joint" type="fixed"><parent>FR_hip</parent><child>FR_thigh</child></joint>
    <link name="FR_calf"><gravity>false</gravity><pose relative_to="FR_thigh">0 0 -0.213 0 -1.8 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/calf_mirror.dae</uri></mesh></geometry></visual></link>
    <joint name="FR_calf_joint" type="fixed"><parent>FR_thigh</parent><child>FR_calf</child></joint>
    <link name="FR_foot"><gravity>false</gravity><pose relative_to="FR_calf">0 0 -0.213 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/foot.dae</uri></mesh></geometry></visual></link>
    <joint name="FR_foot_joint" type="fixed"><parent>FR_calf</parent><child>FR_foot</child></joint>

    <!-- Rear-Left -->
    <link name="RL_hip"><gravity>false</gravity><pose relative_to="base_link">-0.1934 0.0465 0 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 3.1415 0</pose><geometry><mesh><uri>meshes/hip.dae</uri></mesh></geometry></visual></link>
    <joint name="RL_hip_joint" type="fixed"><parent>base_link</parent><child>RL_hip</child></joint>
    <link name="RL_thigh"><gravity>false</gravity><pose relative_to="RL_hip">0 0.0955 0 0 0.9 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/thigh.dae</uri></mesh></geometry></visual></link>
    <joint name="RL_thigh_joint" type="fixed"><parent>RL_hip</parent><child>RL_thigh</child></joint>
    <link name="RL_calf"><gravity>false</gravity><pose relative_to="RL_thigh">0 0 -0.213 0 -1.8 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/calf.dae</uri></mesh></geometry></visual></link>
    <joint name="RL_calf_joint" type="fixed"><parent>RL_thigh</parent><child>RL_calf</child></joint>
    <link name="RL_foot"><gravity>false</gravity><pose relative_to="RL_calf">0 0 -0.213 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/foot.dae</uri></mesh></geometry></visual></link>
    <joint name="RL_foot_joint" type="fixed"><parent>RL_calf</parent><child>RL_foot</child></joint>

    <!-- Rear-Right -->
    <link name="RR_hip"><gravity>false</gravity><pose relative_to="base_link">-0.1934 -0.0465 0 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 3.1415 3.1415 0</pose><geometry><mesh><uri>meshes/hip.dae</uri></mesh></geometry></visual></link>
    <joint name="RR_hip_joint" type="fixed"><parent>base_link</parent><child>RR_hip</child></joint>
    <link name="RR_thigh"><gravity>false</gravity><pose relative_to="RR_hip">0 -0.0955 0 0 0.9 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/thigh_mirror.dae</uri></mesh></geometry></visual></link>
    <joint name="RR_thigh_joint" type="fixed"><parent>RR_hip</parent><child>RR_thigh</child></joint>
    <link name="RR_calf"><gravity>false</gravity><pose relative_to="RR_thigh">0 0 -0.213 0 -1.8 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/calf_mirror.dae</uri></mesh></geometry></visual></link>
    <joint name="RR_calf_joint" type="fixed"><parent>RR_thigh</parent><child>RR_calf</child></joint>
    <link name="RR_foot"><gravity>false</gravity><pose relative_to="RR_calf">0 0 -0.213 0 0 0</pose>
      <inertial><mass>0.001</mass><inertia><ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1e-5</iyy><iyz>0</iyz><izz>1e-5</izz></inertia></inertial>
      <visual name="v"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>meshes/foot.dae</uri></mesh></geometry></visual></link>
    <joint name="RR_foot_joint" type="fixed"><parent>RR_calf</parent><child>RR_foot</child></joint>

  </model>
</sdf>
